# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://localhost:8888/liy'

# 图片地址
VUE_APP_IMG_API = 'http://img.codescholar.cn/'

VUE_APP_ADMIN_API = 'http://  /admin'

VUE_APP_WEBSOCKET_API = 'ws://127.0.0.1:8888/liy/websocket'
